<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-5i-pw4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-kL-0OP">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-Rw-cH3">
                                        <rect key="frame" x="155" y="0.0" width="64" height="538"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-Ex-xd9">
                                        <rect key="frame" x="0.0" y="558" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZaA-Bf-dXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button1" backgroundImage="choice1Background"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAI-6g-f3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="064-TZ-rgg">
                                        <rect key="frame" x="0.0" y="678" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Blb-4x-ntg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="Button2" backgroundImage="choice2Background">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIF-dj-bN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j6m-Rw-cH3" firstAttribute="centerX" secondItem="jw1-kL-0OP" secondAttribute="centerX" id="Ix8-QJ-afj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jw1-kL-0OP" secondAttribute="trailing" constant="20" id="CCV-5m-S59"/>
                            <constraint firstItem="jw1-kL-0OP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KDb-6e-AVx"/>
                            <constraint firstItem="ljn-5i-pw4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NY4-T2-dqO"/>
                            <constraint firstItem="ljn-5i-pw4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qhb-La-Ggv"/>
                            <constraint firstAttribute="bottom" secondItem="ljn-5i-pw4" secondAttribute="bottom" id="SME-qp-Pjh"/>
                            <constraint firstItem="jw1-kL-0OP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dZw-1d-3zY"/>
                            <constraint firstItem="ljn-5i-pw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fy8-R9-6xi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jw1-kL-0OP" secondAttribute="bottom" constant="20" id="vGE-8O-Sgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButtonLabel" destination="YKo-Ex-xd9" id="sHh-tL-0lD"/>
                        <outlet property="secondButtonLabel" destination="064-TZ-rgg" id="F1E-gg-Y46"/>
                        <outlet property="storyLabel" destination="j6m-Rw-cH3" id="ZdT-vK-EZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
